$primary : dodgerblue;
$border-width : .5px;
$border-radius : 5pt;
$gray : rgba(222, 219, 219, 0.495);
$black : #0b0e3e;
$red : rgb(199, 53, 53);
$green : #6ce288;
$orange : rgb(223, 163, 22);
$yellow : rgb(224, 248, 89);


@mixin flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

@mixin flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}




@mixin debug {
  border: 1px solid red;

}

.app {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: $black;
  @include flex-column;

  padding-top: 30px;

  &>.categories {
    width: 320px;
    padding: 10px 5px;
    @include flex-row;
    height: 50px;
    margin-top: 50px;

    &>.category {
      height: 35px;
      width: 100px;
      font-size: .8em;
      font-weight: bold;
      @include flex-center;
      background-color: $black;
      color: white;
      border-radius: $border-radius;
      cursor: pointer;
      transition: 1s;

      &:hover {
        transition: .5s;
        background-color: $primary;
      }

      &.active {
        transition: .5s;
        background-color: $primary;
      }
    }

  }

  &>.add-todo {
    width: 350px;
    padding: 10px 0;

    @include flex-column;
    background-color: $gray;
    gap: 10px;
    border-radius: $border-radius;

    input {
      height: 45px;
      width: 320px;
      border: $border-width solid $primary;
      border-radius: $border-radius;
      padding: 0 5px;


    }

    button {
      height: 45px;
      width: 150px;
      background-color: $primary;
      color: white;
      border: none;
      border-radius: $border-radius;
      cursor: pointer;
      font-size: .8em;
      font-weight: bold;
    }

  }

  &>.todo-list {
    width: 320px;
    border-radius: $border-radius;
    background-color: $gray;
    min-height: 320px;
    padding: 10px;
    @include flex-column;
    gap: 10px;

    .todo-card {
      width: 90%;
      border-radius: $border-radius;
      color: $black;
      font-size: 1.2em;
      font-weight: bold;
      @include flex-row;
      height: 50px;
      padding: 10px;
      background-color: white;
      border: $border-width solid $primary;

      & .completed {
        text-decoration: line-through;

        &::after {
          content: ' ✅';

        }

        &>.delete-btn {
          display: none;
        }
      }

      .edit-input {
        @include flex-row;
        gap: 10px;

        input {
          height: 30px;
          border: $border-width solid $yellow;
          border-radius: $border-radius;

        }
      }

      .options {
        @include flex-row;
        gap: 10px;


        .edit-btn {
          height: 30px;
          width: 30px;
          color: $black;
          background-color: $yellow;
          font-size: .75em;
          border-radius: 15px;
          @include flex-center;
          cursor: pointer;

          &::after {
            content: "\270E";

          }

        }



      }

      .done-btn {
        height: 30px;
        width: 30px;
        color: white;
        background-color: $green;
        font-size: .75em;
        border-radius: 15px;
        @include flex-center;
        cursor: pointer;

        &::after {
          content: "\2713";
        }

        &.completed {
          &::after {
            content: "\21BB";

          }

          background-color: $orange;
        }
      }

      .delete-btn {
        height: 30px;
        width: 30px;
        color: white;
        background-color: $red;
        font-size: .75em;
        border-radius: 15px;
        @include flex-center;
        cursor: pointer;

      }
    }
  }

}